# Dating-Final-Project

./: Accesibility Report - Group 250.md  README.md  datingapp.db  google-services.json  pom.xml
java/src/: DatingAppGUI.java  Main.java  Message.java  MockDatabase.java  User.java
src/main/java/: DatabaseManager.java  DatingAppGUI.java  FirebaseInit.java  Main.java  Message.java  MessageThread.java  MessageView.java  MockDatabase.java  PhotoDisplay.java  ReadFromFirebase.java  User.java  UserConversationsRetriever.java  UserDataRetreived.java  UserExistenceCallback.java  WriteToFirebase.java
src/main/java/app/: AppBuilder.java  Main.java  MainwithDB.java
src/main/java/data_access/: DBUserDataAccessObject.java  FileUserDataAccessObject.java  FirebaseInit.java  FirebaseUserDataAccessObject.java  InMemoryReportAccountUserDataAccess.java  InMemoryUserDataAccessObject.java  UserConversationsRetriever.java
src/main/java/entities/: CommonUser.java
src/main/java/entity/: CommonUser.java  Message.java  MessageCallback.java  MessageThread.java  User.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/like/: LikePresenter.java  LikeState.java  LikeViewModel.java
src/main/java/interface_adapter/logged_in/: LoggedInState.java
src/main/java/interface_adapter/login/: LoginState.java  LoginViewModel.java
src/main/java/interface_adapter/people/: PeopleController.java  PeopleState.java  PeopleViewModel.java
src/main/java/interface_adapter/premessage/: PreMessageController.java  PreMessagePresenter.java  PreMessageState.java  PreMessageViewModel.java
src/main/java/use_case/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/use_case/people/: PeopleInputBoundary.java  PeopleInteractor.java  PeopleUserDataAccessInterface.java
src/main/java/use_case/premessage/: PreMessageInputBoundary.java  PreMessageInputData.java  PreMessageInteractor.java  PreMessageOutputBoundary.java  PreMessageOutputData.java  PreMessageUserDataAccessInterface.java
src/main/java/use_case/report_account/: ReportAccountInteractor.java  ReportAccountUserDataAccessInterface.java
src/main/java/use_case/signup/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/main/java/view/: AnalyticsView.java  LikeView.java  LoggedInView.java  LoginView.java  MessageView.java  PreMessageView.java  ReportAccountView.java  ViewManager.java
